<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | &lt;SnippetsHub 🐱‍👤 /&gt;</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Your handy note when you get stuck while you code">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/snippetshub/assets/css/0.styles.d8969ad5.css" as="style"><link rel="preload" href="/snippetshub/assets/js/app.bdd71b6f.js" as="script"><link rel="preload" href="/snippetshub/assets/js/2.3e9ea3ea.js" as="script"><link rel="preload" href="/snippetshub/assets/js/12.2f6a4eb1.js" as="script"><link rel="prefetch" href="/snippetshub/assets/js/10.7511dbb5.js"><link rel="prefetch" href="/snippetshub/assets/js/11.351a776a.js"><link rel="prefetch" href="/snippetshub/assets/js/13.4a03efc2.js"><link rel="prefetch" href="/snippetshub/assets/js/14.ca197b09.js"><link rel="prefetch" href="/snippetshub/assets/js/15.0bc9b7ba.js"><link rel="prefetch" href="/snippetshub/assets/js/16.75fa9d00.js"><link rel="prefetch" href="/snippetshub/assets/js/17.acdcc68f.js"><link rel="prefetch" href="/snippetshub/assets/js/18.ffcd2cf2.js"><link rel="prefetch" href="/snippetshub/assets/js/19.febb5758.js"><link rel="prefetch" href="/snippetshub/assets/js/20.2d2a02f1.js"><link rel="prefetch" href="/snippetshub/assets/js/3.defee029.js"><link rel="prefetch" href="/snippetshub/assets/js/4.edf3aaeb.js"><link rel="prefetch" href="/snippetshub/assets/js/5.e94aa670.js"><link rel="prefetch" href="/snippetshub/assets/js/6.45ef7420.js"><link rel="prefetch" href="/snippetshub/assets/js/7.18579c5f.js"><link rel="prefetch" href="/snippetshub/assets/js/8.8c783c06.js"><link rel="prefetch" href="/snippetshub/assets/js/9.0219ceeb.js">
    <link rel="stylesheet" href="/snippetshub/assets/css/0.styles.d8969ad5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/snippetshub/" class="home-link router-link-active"><!----> <span class="site-name">&lt;SnippetsHub 🐱‍👤 /&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>General</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/snippetshub/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/#the-reason-behind-this-site" class="sidebar-link">the reason behind this site</a></li></ul></li><li><a href="/snippetshub/guide/using-vue.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#constructor-brackets-are-optional" class="sidebar-link">Constructor Brackets are optional</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#iife-brackets-can-be-skipped" class="sidebar-link">IIFE Brackets can be skipped</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#plus-operator" class="sidebar-link">+ Plus Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#bang-bang-operator" class="sidebar-link">!! Bang Bang Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#tilde-operator" class="sidebar-link">~ Tilde Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#regular-expressions" class="sidebar-link">Regular Expressions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#extract-certain-chars-from-a-string" class="sidebar-link">extract certain chars from a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#reverse-a-string" class="sidebar-link">Reverse a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#class-inheritance" class="sidebar-link">class inheritance</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#create-nodejs-server" class="sidebar-link">create Nodejs server</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#github-pages-not-updating-after-push" class="sidebar-link">github pages not updating after push</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#other-solution-is-adding-nojekyll-file-in-the-build-folder" class="sidebar-link">other solution is adding .nojekyll file in the build folder</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#travis" class="sidebar-link">Travis</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#adding-travis-to-your-project" class="sidebar-link">Adding travis to your project</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#dark-mood-in-vue-press" class="sidebar-link">Dark mood in vue press</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#cross-site-cookies" class="sidebar-link">cross site cookies</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#how-to-automate-tests-and-slack-notifications-with-github-actions" class="sidebar-link">How to Automate Tests and Slack Notifications with Github Actions</a></li></ul></li><li><a href="/snippetshub/guide/docker.html" aria-current="page" class="active sidebar-link">Docker</a></li><li><a href="/snippetshub/guide/interviewtests.html" class="sidebar-link">interview tests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#question-1" class="sidebar-link">question 1</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-2" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-2" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-2" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification-2" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-3" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-3" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-3" class="sidebar-link">Output</a></li></ul></li><li><a href="/snippetshub/guide/chrome.html" class="sidebar-link">new in chrome 85</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/chrome.html#content-visibility-auto" class="sidebar-link">content-visibility: auto</a></li></ul></li><li><a href="/snippetshub/guide/go.html" class="sidebar-link">how to contain a GoLang envirment with ducker</a></li><li><a href="/snippetshub/guide/javaScript.html" class="sidebar-link">javaScript usful functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/javaScript.html#print-odd-numbers" class="sidebar-link">print odd numbers</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/javaScript.html#use-confirm" class="sidebar-link">Use Confirm</a></li></ul></li><li><a href="/snippetshub/guide/php.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-select-one-char-index" class="sidebar-link">String select one char index :</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-replace" class="sidebar-link">String replace :</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-slice-section-of-a-string" class="sidebar-link">String slice section of a string:</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" aria-label="Anchor" class="header-anchor">#</a> Docker</h1> <img src="https://devicons.github.io/devicon/devicon.git/icons/docker/docker-original-wordmark.svg" alt="docker" width="100" height="100"> <p><code>docker run -d -p 80:80 docker/getting-started</code></p> <p>Building the App's Container Image¶
In order to build the application, we need to use a <code>Dockerfile</code>. A Dockerfile is simply a text-based script of instructions that is used to create a container image. If you've created Dockerfiles before, you might see a few flaws in the Dockerfile below. But, don't worry! We'll go over them.</p> <p>Create a file named Dockerfile in the same folder as the file package.json with the following contents.</p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>12<span class="token punctuation">-</span>alpine
<span class="token keyword">WORKDIR</span> /app
<span class="token keyword">COPY</span> . .
<span class="token keyword">RUN</span> yarn install <span class="token punctuation">-</span><span class="token punctuation">-</span>production
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/index.js&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Please check that the file Dockerfile has no file extension like .txt. Some editors may append this file extension automatically and this would result in an error in the next step.</p> <p>If you haven't already done so, open a terminal and go to the app directory with the Dockerfile. Now build the container image using the docker build command.</p> <p>docker build -t getting-started .
This command used the Dockerfile to build a new container image. You might have noticed that a lot of &quot;layers&quot; were downloaded. This is because we instructed the builder that we wanted to start from the node:12-alpine image. But, since we didn't have that on our machine, that image needed to be downloaded.</p> <p>After the image was downloaded, we copied in our application and used yarn to install our application's dependencies. The CMD directive specifies the default command to run when starting a container from this image.</p> <p>Finally, the -t flag tags our image. Think of this simply as a human-readable name for the final image. Since we named the image getting-started, we can refer to that image when we run a container.</p> <p>The . at the end of the docker build command tells that Docker should look for the Dockerfile in the current directory.</p> <p>Starting an App Container¶
Now that we have an image, let's run the application! To do so, we will use the docker run command (remember that from earlier?).</p> <p>Start your container using the docker run command and specify the name of the image we just created:</p> <p><code>docker run -dp 3000:3000 getting-started</code>
Remember the <code>-d</code> and <code>-p</code> flags? We're running the new container in &quot;detached&quot; mode (in the background) and creating a mapping between the host's port 3000 to the container's port 3000. Without the port mapping, we wouldn't be able to access the application.</p> <p>After a few seconds, open your web browser to <code>http://localhost:3000</code>. You should see our app!</p> <p>emoving a container using the CLI¶
Get the ID of the container by using the docker ps command.</p> <p><code>docker ps</code>
Use the docker stop command to stop the container.</p> <blockquote><p>Swap out <code>&lt;the-container-id&gt;</code> with the ID from docker ps</p></blockquote> <p><code>docker stop &lt;the-container-id&gt;</code>
Once the container has stopped, you can remove it by using the docker rm command.</p> <p><code>docker rm &lt;the-container-id&gt;</code></p> <div class="custom-block tip"><p class="custom-block-title">Pro tip</p> <p>You can stop and remove a container in a single command by adding the &quot;force&quot; flag to the docker rm command. For example:
<code>docker rm -f &lt;the-container-id&gt;</code></p></div> <p>Pushing our Image¶
In the command line, try running the push command you see on Docker Hub. Note that your command will be using your namespace, not &quot;docker&quot;.</p> <p><code>$ docker push docker/getting-started</code></p> <div class="custom-block danger"><p class="custom-block-title">Error message</p> <p>The push refers to repository [docker.io/docker/getting-started]
An image does not exist locally with the tag: docker/getting-started</p></div> <p>Why did it fail? The push command was looking for an image named docker/getting-started, but didn't find one. If you run docker image ls, you won't see one either.</p> <p>To fix this, we need to &quot;tag&quot; our existing image we've built to give it another name.</p> <p>Login to the Docker Hub using the command <code>docker login -u YOUR-USER-NAME</code>.</p> <p>Use the docker tag command to give the getting-started image a new name. Be sure to swap out YOUR-USER-NAME with your Docker ID.</p> <p><code>docker tag getting-started YOUR-USER-NAME/getting-started</code>
Now try your push command again. If you're copying the value from Docker Hub, you can drop the tagname portion, as we didn't add a tag to the image name. If you don't specify a tag, Docker will use a tag called latest.</p> <p><code>docker push YOUR-USER-NAME/getting-started</code></p> <h1 id="fastest-way-to-install-python-3-7-in-docker-container-to-your-local-machine"><a href="#fastest-way-to-install-python-3-7-in-docker-container-to-your-local-machine" aria-label="Anchor" class="header-anchor">#</a> Fastest way to Install Python 3.7 in docker container to your local machine</h1> <p>this <a href="https://www.youtube.com/watch?v=SR95WmOSm0c" target="_blank" rel="noopener noreferrer">youtube video<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> will explain it step by step</p> <p>first go to <a href="https://hub.docker.com/_/python" target="_blank" rel="noopener noreferrer">hub.docker<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>make new folder and create <code>Dockerfile</code></p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> python<span class="token punctuation">:</span>3

<span class="token keyword">WORKDIR</span> /usr/src/app

<span class="token keyword">COPY</span> requirements.txt ./
<span class="token keyword">RUN</span> pip install <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>cache<span class="token punctuation">-</span>dir <span class="token punctuation">-</span>r requirements.txt

<span class="token keyword">COPY</span> . .

<span class="token keyword">CMD</span> <span class="token punctuation">[</span> <span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./your-daemon-or-script.py&quot;</span> <span class="token punctuation">]</span>
</code></pre></div><p>then you build the image by writhing in the terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># build image</span>
λ docker build -t python-container <span class="token builtin class-name">.</span>

<span class="token comment"># list files inside the container</span>
λ docker run -it python-container <span class="token function">ls</span>

<span class="token comment"># run bash from inside the container</span>
λ docker run -it python-container <span class="token function">bash</span>

<span class="token comment"># you can ESC from it by typing</span>
<span class="token builtin class-name">exit</span>

</code></pre></div><h1 id="docker-handbook"><a href="#docker-handbook" aria-label="Anchor" class="header-anchor">#</a> Docker handbook</h1> <p><a href="https://www.freecodecamp.org/news/the-docker-handbook/" target="_blank" rel="noopener noreferrer">Docker Handbook<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/snippetshub/guide/using-vue.html" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/snippetshub/guide/interviewtests.html">
        interview tests
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/snippetshub/assets/js/app.bdd71b6f.js" defer></script><script src="/snippetshub/assets/js/2.3e9ea3ea.js" defer></script><script src="/snippetshub/assets/js/12.2f6a4eb1.js" defer></script>
  </body>
</html>
