<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>interview tests | &lt;SnippetsHub 🐱‍👤 /&gt;</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Your handy note when you get stuck while you code">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/snippetshub/assets/css/0.styles.d8969ad5.css" as="style"><link rel="preload" href="/snippetshub/assets/js/app.ae92978c.js" as="script"><link rel="preload" href="/snippetshub/assets/js/2.3e9ea3ea.js" as="script"><link rel="preload" href="/snippetshub/assets/js/13.bca1ea44.js" as="script"><link rel="prefetch" href="/snippetshub/assets/js/10.7511dbb5.js"><link rel="prefetch" href="/snippetshub/assets/js/11.506b33d5.js"><link rel="prefetch" href="/snippetshub/assets/js/12.af2b7967.js"><link rel="prefetch" href="/snippetshub/assets/js/14.d744a7cc.js"><link rel="prefetch" href="/snippetshub/assets/js/15.0deeb131.js"><link rel="prefetch" href="/snippetshub/assets/js/16.5245d878.js"><link rel="prefetch" href="/snippetshub/assets/js/17.80a1468f.js"><link rel="prefetch" href="/snippetshub/assets/js/3.0c8275cc.js"><link rel="prefetch" href="/snippetshub/assets/js/4.edf3aaeb.js"><link rel="prefetch" href="/snippetshub/assets/js/5.f9d2bbf4.js"><link rel="prefetch" href="/snippetshub/assets/js/6.45ef7420.js"><link rel="prefetch" href="/snippetshub/assets/js/7.18579c5f.js"><link rel="prefetch" href="/snippetshub/assets/js/8.d6cee140.js"><link rel="prefetch" href="/snippetshub/assets/js/9.0219ceeb.js">
    <link rel="stylesheet" href="/snippetshub/assets/css/0.styles.d8969ad5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/snippetshub/" class="home-link router-link-active"><!----> <span class="site-name">&lt;SnippetsHub 🐱‍👤 /&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>General</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/snippetshub/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/#the-reason-behind-this-site" class="sidebar-link">the reason behind this site</a></li></ul></li><li><a href="/snippetshub/guide/using-vue.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#constructor-brackets-are-optional" class="sidebar-link">Constructor Brackets are optional</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#iife-brackets-can-be-skipped" class="sidebar-link">IIFE Brackets can be skipped</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#plus-operator" class="sidebar-link">+ Plus Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#bang-bang-operator" class="sidebar-link">!! Bang Bang Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#tilde-operator" class="sidebar-link">~ Tilde Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#regular-expressions" class="sidebar-link">Regular Expressions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#extract-certain-chars-from-a-string" class="sidebar-link">extract certain chars from a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#reverse-a-string" class="sidebar-link">Reverse a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#class-inheritance" class="sidebar-link">class inheritance</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#create-nodejs-server" class="sidebar-link">create Nodejs server</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#github-pages-not-updating-after-push" class="sidebar-link">github pages not updating after push</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#other-solution-is-adding-nojekyll-file-in-the-build-folder" class="sidebar-link">other solution is adding .nojekyll file in the build folder</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#travis" class="sidebar-link">Travis</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#adding-travis-to-your-project" class="sidebar-link">Adding travis to your project</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#dark-mood-in-vue-press" class="sidebar-link">Dark mood in vue press</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#cross-site-cookies" class="sidebar-link">cross site cookies</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#how-to-automate-tests-and-slack-notifications-with-github-actions" class="sidebar-link">How to Automate Tests and Slack Notifications with Github Actions</a></li></ul></li><li><a href="/snippetshub/guide/docker.html" class="sidebar-link">Docker</a></li><li><a href="/snippetshub/guide/interviewtests.html" aria-current="page" class="active sidebar-link">interview tests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#question-1" class="sidebar-link">question 1</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-2" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-2" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-2" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification-2" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-3" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-3" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-3" class="sidebar-link">Output</a></li></ul></li><li><a href="/snippetshub/guide/chrome.html" class="sidebar-link">new in chrome 85</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/chrome.html#content-visibility-auto" class="sidebar-link">content-visibility: auto</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interview-tests"><a href="#interview-tests" aria-label="Anchor" class="header-anchor">#</a> interview tests</h1> <h2 id="question-1"><a href="#question-1" aria-label="Anchor" class="header-anchor">#</a> question 1</h2> <p>Given a string, return the middle character of the string. If the string's length is odd, return the middle character. If the string's length is even, return the middle 2 characters.</p> <h2 id="examples"><a href="#examples" aria-label="Anchor" class="header-anchor">#</a> Examples</h2> <div class="language- extra-class"><pre class="language-text"><code>getMiddle(&quot;test&quot;) should return &quot;es&quot;
getMiddle(&quot;testing&quot;) should return &quot;t&quot;
getMiddle(&quot;middle&quot;) should return &quot;dd&quot;
getMiddle(&quot;A&quot;) should return &quot;A&quot;
</code></pre></div><h2 id="input"><a href="#input" aria-label="Anchor" class="header-anchor">#</a> Input</h2> <p>A string of length 0 &lt; str &lt; 1000.</p> <h2 id="output"><a href="#output" aria-label="Anchor" class="header-anchor">#</a> Output</h2> <p>The middle character(s) of the string, represented as another string.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// My solution</span>

<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'test sam'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> stringLength<span class="token punctuation">;</span>
<span class="token keyword">let</span> position<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getMiddle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">||</span> str <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span>
  <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        position <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        stringLength <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        position <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        stringLength <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> position <span class="token operator">+</span> stringLength<span class="token punctuation">)</span><span class="token punctuation">;</span>


  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'please enter a &quot;string&quot; value ✍'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="sum-of-all-numbers-that-are-multiples"><a href="#sum-of-all-numbers-that-are-multiples" aria-label="Anchor" class="header-anchor">#</a> sum of all numbers that are multiples</h1> <p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p> <h2 id="specification"><a href="#specification" aria-label="Anchor" class="header-anchor">#</a> Specification</h2> <p>Create a solution that returns the sum of all numbers that are multiples of 3 or 5, and are smaller than a given number.</p> <h2 id="examples-2"><a href="#examples-2" aria-label="Anchor" class="header-anchor">#</a> Examples</h2> <p>sum35(10) should return 23
sum35(200) should return 9168</p> <h2 id="input-2"><a href="#input-2" aria-label="Anchor" class="header-anchor">#</a> Input</h2> <p>An integer specifying the exclusive upper bound.</p> <h2 id="output-2"><a href="#output-2" aria-label="Anchor" class="header-anchor">#</a> Output</h2> <p>An integer containing the sum.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// My solution</span>

 <span class="token keyword">const</span> <span class="token function-variable function">sum35</span> <span class="token operator">=</span> <span class="token parameter">num</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;</span> <span class="token number">1000</span>
 <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token function">Array</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> i <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> i <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>
 <span class="token operator">:</span> <span class="token string">'please enter a valid number between 0 and 1000✍'</span><span class="token punctuation">;</span> <span class="token comment">// or undefined or null</span>
</code></pre></div><h1 id="markdown-question"><a href="#markdown-question" aria-label="Anchor" class="header-anchor">#</a> Markdown question</h1> <p>Markdown is a formatting syntax used by many documents (these instructions, for example!) because of its plain-text simplicity and its ability to be translated directly into HTML.</p> <h2 id="specification-2"><a href="#specification-2" aria-label="Anchor" class="header-anchor">#</a> Specification</h2> <p>Write a simple markdown parser function that will take in a single line of markdown and translate it into the appropriate HTML. To keep it simple, support only one feature of markdown in atx syntax: headers.
Headers are designated by 1-6 hash characters followed by a space, followed by text. The number of hashes determines the header level of the HTML output.</p> <p>Header content should only come after the initial hashtag(s) plus a space character.
Invalid headers should just be returned as the markdown that was received, no translation necessary.
Spaces before the hashes and after the header should be kept in the output, but between the hashes and the text only one space is allowed.</p> <h2 id="examples-3"><a href="#examples-3" aria-label="Anchor" class="header-anchor">#</a> Examples</h2> <div class="language- extra-class"><pre class="language-text"><code>&quot;# Header&quot; should return &quot;&lt;h1&gt;Header&lt;/h1&gt;&quot;
&quot;## Header&quot; should return &quot;&lt;h2&gt;Header&lt;/h2&gt;&quot;
&quot;###### Header&quot; should return &quot;&lt;h6&gt;Header&lt;/h6&gt;&quot;
&quot;####### Header&quot; should return &quot;####### Header&quot; (too many hashes)
&quot;###  Header&quot; should return &quot;###  Header&quot; (too many spaces between)
&quot;Header&quot; should return &quot;Header&quot; (no hashes)
</code></pre></div><h2 id="input-3"><a href="#input-3" aria-label="Anchor" class="header-anchor">#</a> Input</h2> <p>A string that contains markdown text.</p> <h2 id="output-3"><a href="#output-3" aria-label="Anchor" class="header-anchor">#</a> Output</h2> <p>A string that contains html formatted text, if the input is valid markdown. Otherwise it just returns the input.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// My solution:</span>

<span class="token keyword">const</span> <span class="token function-variable function">markdown</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> h1 <span class="token operator">=</span> <span class="token regex">/^(#{1}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> h2 <span class="token operator">=</span> <span class="token regex">/^(#{2}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> h3 <span class="token operator">=</span> <span class="token regex">/^(#{3}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> h4 <span class="token operator">=</span> <span class="token regex">/^(#{4}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> h5 <span class="token operator">=</span> <span class="token regex">/^(#{5}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> h6 <span class="token operator">=</span> <span class="token regex">/^(#{6}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> manyHashes <span class="token operator">=</span> <span class="token regex">/^(#{7,}\s{1})/</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> manyspaces <span class="token operator">=</span> <span class="token regex">/^(#{1,6}\s{2,})/</span><span class="token punctuation">;</span>

 <span class="token keyword">if</span> <span class="token punctuation">(</span>manyspaces<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (too many spaces between)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>h1<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h1&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h1&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>h2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h2&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h2&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>h3<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h3&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>h4<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h4&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h4&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>h5<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h5&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h5&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>h6<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h6&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h6&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>manyHashes<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (too many hashes)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>I got rejected with this reply :</p> <blockquote><p>some of the functions could have been written both less verbose, more performant, and more readable. For instance, the functional (filter/reduce) solution to Q2 is very wasteful in terms of CPU and memory, and the duplication in Q3 should have been generalized. We also lacked comments or other info that explained the implementation choices. Maybe you considered the imperative solution in Q2 and decided against it for a good reason? We were unable to tell.</p></blockquote> <p>Personally I love map, reduce, filter, find and I have been using them for a while now. They helped me write clean, short, fast and straight to the point code which aligned with my thought process. I use a for loop &quot;the faster choice&quot; when I have no choice left. As far as you didn't mention, performance optimization is required.</p> <p>So guys if you feel like you have better way solving these question just commit your solution and I will add it here</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/snippetshub/guide/docker.html" class="prev">
        Docker
      </a></span> <span class="next"><a href="/snippetshub/guide/chrome.html">
        new in chrome 85
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/snippetshub/assets/js/app.ae92978c.js" defer></script><script src="/snippetshub/assets/js/2.3e9ea3ea.js" defer></script><script src="/snippetshub/assets/js/13.bca1ea44.js" defer></script>
  </body>
</html>
