<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP OOP | &lt;SnippetsHub 🐱‍👤 /&gt;</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Your handy note when you get stuck while you code">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/snippetshub/assets/css/0.styles.d8969ad5.css" as="style"><link rel="preload" href="/snippetshub/assets/js/app.41e7e219.js" as="script"><link rel="preload" href="/snippetshub/assets/js/2.3e9ea3ea.js" as="script"><link rel="preload" href="/snippetshub/assets/js/17.2874c655.js" as="script"><link rel="prefetch" href="/snippetshub/assets/js/10.5ff31929.js"><link rel="prefetch" href="/snippetshub/assets/js/11.351a776a.js"><link rel="prefetch" href="/snippetshub/assets/js/12.2f6a4eb1.js"><link rel="prefetch" href="/snippetshub/assets/js/13.4a03efc2.js"><link rel="prefetch" href="/snippetshub/assets/js/14.ca197b09.js"><link rel="prefetch" href="/snippetshub/assets/js/15.0bc9b7ba.js"><link rel="prefetch" href="/snippetshub/assets/js/16.1fcf1504.js"><link rel="prefetch" href="/snippetshub/assets/js/18.1626c1ba.js"><link rel="prefetch" href="/snippetshub/assets/js/19.81af7524.js"><link rel="prefetch" href="/snippetshub/assets/js/20.3be36190.js"><link rel="prefetch" href="/snippetshub/assets/js/21.bf7fd128.js"><link rel="prefetch" href="/snippetshub/assets/js/3.738410f5.js"><link rel="prefetch" href="/snippetshub/assets/js/4.edf3aaeb.js"><link rel="prefetch" href="/snippetshub/assets/js/5.546b34fa.js"><link rel="prefetch" href="/snippetshub/assets/js/6.45ef7420.js"><link rel="prefetch" href="/snippetshub/assets/js/7.18579c5f.js"><link rel="prefetch" href="/snippetshub/assets/js/8.da6362a3.js"><link rel="prefetch" href="/snippetshub/assets/js/9.697ca685.js">
    <link rel="stylesheet" href="/snippetshub/assets/css/0.styles.d8969ad5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/snippetshub/" class="home-link router-link-active"><!----> <span class="site-name">&lt;SnippetsHub 🐱‍👤 /&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>General</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/snippetshub/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/#the-reason-behind-this-site" class="sidebar-link">the reason behind this site</a></li></ul></li><li><a href="/snippetshub/guide/using-vue.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#constructor-brackets-are-optional" class="sidebar-link">Constructor Brackets are optional</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#iife-brackets-can-be-skipped" class="sidebar-link">IIFE Brackets can be skipped</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#plus-operator" class="sidebar-link">+ Plus Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#bang-bang-operator" class="sidebar-link">!! Bang Bang Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#tilde-operator" class="sidebar-link">~ Tilde Operator</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#regular-expressions" class="sidebar-link">Regular Expressions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#extract-certain-chars-from-a-string" class="sidebar-link">extract certain chars from a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#reverse-a-string" class="sidebar-link">Reverse a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#class-inheritance" class="sidebar-link">class inheritance</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#create-nodejs-server" class="sidebar-link">create Nodejs server</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#github-pages-not-updating-after-push" class="sidebar-link">github pages not updating after push</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#other-solution-is-adding-nojekyll-file-in-the-build-folder" class="sidebar-link">other solution is adding .nojekyll file in the build folder</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#travis" class="sidebar-link">Travis</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#adding-travis-to-your-project" class="sidebar-link">Adding travis to your project</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#dark-mood-in-vue-press" class="sidebar-link">Dark mood in vue press</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#cross-site-cookies" class="sidebar-link">cross site cookies</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#how-to-automate-tests-and-slack-notifications-with-github-actions" class="sidebar-link">How to Automate Tests and Slack Notifications with Github Actions</a></li></ul></li><li><a href="/snippetshub/guide/docker.html" class="sidebar-link">Docker</a></li><li><a href="/snippetshub/guide/interviewtests.html" class="sidebar-link">interview tests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#question-1" class="sidebar-link">question 1</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-2" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-2" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-2" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#specification-2" class="sidebar-link">Specification</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#examples-3" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#input-3" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/interviewtests.html#output-3" class="sidebar-link">Output</a></li></ul></li><li><a href="/snippetshub/guide/chrome.html" class="sidebar-link">new in chrome 85</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/chrome.html#content-visibility-auto" class="sidebar-link">content-visibility: auto</a></li></ul></li><li><a href="/snippetshub/guide/go.html" class="sidebar-link">how to contain a GoLang envirment with ducker</a></li><li><a href="/snippetshub/guide/javaScript.html" class="sidebar-link">javaScript usful functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/javaScript.html#print-odd-numbers" class="sidebar-link">print odd numbers</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/javaScript.html#use-confirm" class="sidebar-link">Use Confirm</a></li></ul></li><li><a href="/snippetshub/guide/php.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-select-one-char-index" class="sidebar-link">String select one char index :</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-replace" class="sidebar-link">String replace :</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#string-slice-section-of-a-string" class="sidebar-link">String slice section of a string:</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#full-list-of-string-functions" class="sidebar-link">full list of string functions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#working-with-numbers" class="sidebar-link">Working with numbers</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#full-list-of-math-functions" class="sidebar-link">full list of Math functions</a></li></ul></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#getting-user-input" class="sidebar-link">Getting user input</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#arrays-in-php" class="sidebar-link">Arrays in PHP:</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#associative-array" class="sidebar-link">associative array</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#multidimensional-arrays" class="sidebar-link">Multidimensional Arrays</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#push-value-to-array" class="sidebar-link">push value to array</a></li></ul></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#merge-2-arrays" class="sidebar-link">merge 2 arrays</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#pop-last-element-in-array" class="sidebar-link">pop last element in array</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#cycle-through-an-array" class="sidebar-link">cycle through an array</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#" class="sidebar-link"></a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#collect-inputs-from-checkbox" class="sidebar-link">collect inputs from checkBox:</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#functions-in-php" class="sidebar-link">Functions in PHP</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#variable-scope" class="sidebar-link">Variable scope</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#global-variables" class="sidebar-link">Global variables</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#while-loops" class="sidebar-link">While loops</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#for-loop" class="sidebar-link">for loop</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#include-and-require-in-php" class="sidebar-link">Include and require in PHP</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#classes-and-objects" class="sidebar-link">Classes and Objects</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#constructors" class="sidebar-link">Constructors</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#object-functions" class="sidebar-link">Object functions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#getters-and-setter" class="sidebar-link">Getters and Setter</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#php-filter-functions" class="sidebar-link">PHP filter functions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-has-var" class="sidebar-link">filterhasvar()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-id" class="sidebar-link">filter_id()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-var" class="sidebar-link">filter_var()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-input-array" class="sidebar-link">filterinputarray()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-input" class="sidebar-link">filter_input()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#validate-filters" class="sidebar-link">Validate filters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-boolean" class="sidebar-link">FILTER_VALIDATE_BOOLEAN</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-domain" class="sidebar-link">FILTER_VALIDATE_DOMAIN</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-email" class="sidebar-link">FILTER_VALIDATE_EMAIL</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-float" class="sidebar-link">FILTER_VALIDATE_FLOAT</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-int" class="sidebar-link">FILTER_VALIDATE_INT</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-ip" class="sidebar-link">FILTER_VALIDATE_IP</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-mac" class="sidebar-link">FILTER_VALIDATE_MAC</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-regexp" class="sidebar-link">FILTER_VALIDATE_REGEXP</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#filter-validate-url" class="sidebar-link">FILTER_VALIDATE_URL</a></li></ul></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#isset" class="sidebar-link">isset()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#boolval" class="sidebar-link">boolval()</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/php.html#fetch-the-data-from-mysql" class="sidebar-link">fetch the data from mysql</a></li></ul></li><li><a href="/snippetshub/guide/phpOop.html" aria-current="page" class="active sidebar-link">PHP OOP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/phpOop.html#name-space" class="sidebar-link">name space</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/phpOop.html#array-column" class="sidebar-link">array_column();</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/phpOop.html#abstract-classes" class="sidebar-link">Abstract Classes</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php-oop"><a href="#php-oop" aria-label="Anchor" class="header-anchor">#</a> PHP OOP</h1> <h2 id="name-space"><a href="#name-space" aria-label="Anchor" class="header-anchor">#</a> name space</h2> <p><a href="https://www.youtube.com/watch?v=tqg34D3AIH4&amp;list=PLFbnPuoQkKscQ4dD0jLXPReGlL4Iv3lnC&amp;index=4&amp;ab_channel=DaveHollingworth" target="_blank" rel="noopener noreferrer">explain name space<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>name spaces are like folders
oif you wanna use one class under name space you should write the name space before the class name,
<code>$useYouClass = new NameSpace\classname;</code></p> <p>you can creat as much subnamespaces as you want
if the namspace get long you can use the word <code>use</code></p> <div class="language-php extra-class"><pre class="language-php"><code>// item.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Model<span class="token punctuation">\</span>Admin</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">item</span>
<span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// index.php</span>
<span class="token operator">&lt;</span><span class="token operator">?</span>php
<span class="token keyword">require</span> <span class="token single-quoted-string string">'item.php'</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Model<span class="token punctuation">\</span>Admin<span class="token punctuation">\</span>Item</span><span class="token punctuation">;</span>


<span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Item</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$obj</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>when you use the word <code>use</code> itäs like creating an alias, you can use the class name directelly</p> <p>prefixing a class by <code>\</code> means that ignor the name space the class is in and use the global namespace</p> <p>you can combine multiple use keyu words by seperating acery name space by ,</p> <p><code>use NameSpace1, NameSpace2, NameSpace4 as bla;</code>
it's recommended not to do so thaugh!</p> <h1 id="auto-load-your-requiered-classes"><a href="#auto-load-your-requiered-classes" aria-label="Anchor" class="header-anchor">#</a> auto load your requiered classes</h1> <p>if your file name match your class name you can auto import all your required classes
by running this function
no need to write require or use</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">spl_autoload_register</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">require</span> <span class="token double-quoted-string string">&quot;<span class="token interpolation"><span class="token variable">$class</span></span>&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>that's why it's importany to match the name of the class and file name .
if you match the folder and file name structure it will work perfectelly
like this :</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">spl_autoload_register</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">require</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'\\'</span><span class="token punctuation">,</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">,</span> <span class="token variable">$class</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">'.php'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="array-useful-functions"><a href="#array-useful-functions" aria-label="Anchor" class="header-anchor">#</a> Array useful functions</h1> <h2 id="array-column"><a href="#array-column" aria-label="Anchor" class="header-anchor">#</a> <a href="https://www.youtube.com/watch?v=yTg5vCdSViI&amp;ab_channel=Webslesson" target="_blank" rel="noopener noreferrer">array_column();<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h2 id="abstract-classes"><a href="#abstract-classes" aria-label="Anchor" class="header-anchor">#</a> Abstract Classes</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AcheavmentType</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// get the class name</span>
        <span class="token variable">$class</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ReflectionClass</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getShortName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// replace capital letters</span>
        <span class="token keyword">return</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token function">preg_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'/[A-Z]/'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">' $0'</span><span class="token punctuation">,</span> <span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">icon</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">' '</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'-'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">'.png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">qualifier</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">FirstThousandPoints</span> <span class="token keyword">extends</span> <span class="token class-name">AcheavmentType</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">qualifier</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">FirstBestAnswer</span> <span class="token keyword">extends</span> <span class="token class-name">AcheavmentType</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">qualifier</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$achievement</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FirstBestAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$achievement</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token single-quoted-string string">'&lt;br /&gt;'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$achievement</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">icon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token single-quoted-string string">'&lt;br /&gt;'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$achievement</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">qualifier</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'usersss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>when you add <code>abstract</code> to a class you do couple of things:</p> <ul><li><p>you remove the ability to instantiate that class directelly how ever unlike the <code>interface</code>
abstract can still include any behaviour or functionality if you need to, that's why we say it's template of sorts.</p></li> <li><p>you can also declare abstract methods, these methodes you can not implement them directelly
it needs specefics from the subclass,</p> <p>example on this abstract the <a href="https://en.wikipedia.org/wiki/Template_method_pattern" target="_blank" rel="noopener noreferrer">template method pattern<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>in simple words, abstract will force you to keep the same structure of the original class</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Game</span>
<span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">abstract</span> <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">startPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">abstract</span> <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">endPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/** Template method */</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">function</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/** Primitive */</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/** Primitive */</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">startPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/** Primitive */</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">endPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Mario</span> <span class="token keyword">extends</span> <span class="token class-name">Game</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Mario Game Initialized! Start playing.&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">startPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Mario Game Started. Enjoy the game!&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">endPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Mario Game Finished!&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Tankfight</span> <span class="token keyword">extends</span> <span class="token class-name">Game</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Tankfight Game Initialized! Start playing.&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">startPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Tankfight Game Started. Enjoy the game!&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">endPlay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;Tankfight Game Finished!&quot;</span><span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token variable">$game</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tankfight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$game</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$game</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$game</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/snippetshub/guide/php.html" class="prev">
        PHP
      </a></span> <!----></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/snippetshub/assets/js/app.41e7e219.js" defer></script><script src="/snippetshub/assets/js/2.3e9ea3ea.js" defer></script><script src="/snippetshub/assets/js/17.2874c655.js" defer></script>
  </body>
</html>
