<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>questions from hacker rank | &lt;SnippetsHub 🐱‍👤 /&gt;</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Your handy note when you get stuck while you code">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/snippetshub/assets/css/0.styles.d8969ad5.css" as="style"><link rel="preload" href="/snippetshub/assets/js/app.3710c3ef.js" as="script"><link rel="preload" href="/snippetshub/assets/js/2.3e9ea3ea.js" as="script"><link rel="preload" href="/snippetshub/assets/js/11.9d707ea2.js" as="script"><link rel="prefetch" href="/snippetshub/assets/js/10.7511dbb5.js"><link rel="prefetch" href="/snippetshub/assets/js/12.0422bda5.js"><link rel="prefetch" href="/snippetshub/assets/js/13.76442f32.js"><link rel="prefetch" href="/snippetshub/assets/js/14.ff082c60.js"><link rel="prefetch" href="/snippetshub/assets/js/3.4f86d858.js"><link rel="prefetch" href="/snippetshub/assets/js/4.edf3aaeb.js"><link rel="prefetch" href="/snippetshub/assets/js/5.22ff1fd9.js"><link rel="prefetch" href="/snippetshub/assets/js/6.45ef7420.js"><link rel="prefetch" href="/snippetshub/assets/js/7.18579c5f.js"><link rel="prefetch" href="/snippetshub/assets/js/8.8c783c06.js"><link rel="prefetch" href="/snippetshub/assets/js/9.0219ceeb.js">
    <link rel="stylesheet" href="/snippetshub/assets/css/0.styles.d8969ad5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/snippetshub/" class="home-link router-link-active"><!----> <span class="site-name">&lt;SnippetsHub 🐱‍👤 /&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="content" class="dropdown-title"><span class="title">content</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/snippetshub/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/vscode-page/" class="nav-link">
  Editors
</a></li><li class="dropdown-item"><!----> <a href="/snippetshub/config/" class="nav-link">
  Config
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Samk13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sam Arbid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>General</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/snippetshub/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/#the-reason-behind-this-site" class="sidebar-link">the reason behind this site</a></li></ul></li><li><a href="/snippetshub/guide/using-vue.html" aria-current="page" class="active sidebar-link">questions from hacker rank</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#regular-expressions" class="sidebar-link">Regular Expressions</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#extract-certain-chars-from-a-string" class="sidebar-link">extract certain chars from a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#reverse-a-string" class="sidebar-link">Reverse a string</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#class-inheritance" class="sidebar-link">class inheritance</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#create-nodejs-server" class="sidebar-link">create Nodejs server</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#github-pages-not-updating-after-push" class="sidebar-link">github pages not updating after push</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#other-solution-is-adding-nojekyll-file-in-the-build-folder" class="sidebar-link">other solution is adding .nojekyll file in the build folder</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#travis" class="sidebar-link">Travis</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#adding-travis-to-your-project" class="sidebar-link">Adding travis to your project</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#dark-mood-in-vue-press" class="sidebar-link">Dark mood in vue press</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#cross-site-cookies" class="sidebar-link">cross site cookies</a></li><li class="sidebar-sub-header"><a href="/snippetshub/guide/using-vue.html#how-to-automate-tests-and-slack-notifications-with-github-actions" class="sidebar-link">How to Automate Tests and Slack Notifications with Github Actions</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="questions-from-hacker-rank"><a href="#questions-from-hacker-rank" aria-label="Anchor" class="header-anchor">#</a> questions from hacker rank</h1> <h2 id="regular-expressions"><a href="#regular-expressions" aria-label="Anchor" class="header-anchor">#</a> Regular Expressions</h2> <p>In this challenge, we use a Regular Expression to evaluate a string. Check out the attached tutorial for more details&quot;,
Task:&quot;Complete the function in the editor below by returning a RegExp object, , that matches any string  that begins and ends with the same vowel. Recall that the English vowels are a, e, i, o, and u.</p> <blockquote><p>solution</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">regexVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/*
    * Declare a RegExp object variable named 're'
    * It must match a string that starts and ends with
    * the same vowel (i.e., {a, e, i, o, u})
    */</span>
<span class="token keyword">let</span> re <span class="token operator">=</span> <span class="token regex">/^(a|e|i|o|u).*\1$/</span>
<span class="token comment">/*
    * Do not remove the return statement
    */</span>
<span class="token keyword">return</span> re<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="extract-certain-chars-from-a-string"><a href="#extract-certain-chars-from-a-string" aria-label="Anchor" class="header-anchor">#</a> extract certain chars from a string</h2> <p>In this challenge, we practice looping over the characters of string. Check out the attached tutorial for more details.&quot;,
Task:`Complete the vowelsAndConsonants function in the editor below. It has one parameter, a string, , consisting of lowercase English alphabetic letters (i.e., a through z). The function must do the following:
1-First, print each vowel in  on a new line. The English vowels are a, e, i, o, and u, and each vowel must be printed in the same order as it appeared in .
2- Second, print each consonant (i.e., non-vowel) in  on a new line in the same order as it appeared in .</p> <blockquote><p>solution</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
* Complete the vowelsAndConsonants function.
* Print your output using 'console.log()'.
*/</span>
<span class="token keyword">function</span> <span class="token function">vowelsAndConsonants</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> currentChar <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'aeiou'</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> currentChar <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">'aeiou'</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="reverse-a-string"><a href="#reverse-a-string" aria-label="Anchor" class="header-anchor">#</a> Reverse a string</h2> <p>In this challenge, we learn about strings and exceptions. Check out the attached tutorials for more details.<br>
Task:<br>Complete the reverseString function; it has one parameter, . You must perform the following actions:
<br>
Try to reverse string  using the split, reverse, and join methods.
If an exception is thrown, catch it and print the contents of the exception's  on a new line.
Print  on a new line. If no exception was thrown, then this should be the reversed string; if an exception was thrown, this should be the original string.</p> <blockquote><p>Solution:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
* Complete the reverseString function
* Use console.log() to print to stdout.
*/</span>
<span class="token keyword">function</span> <span class="token function">reverseString</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="class-inheritance"><a href="#class-inheritance" aria-label="Anchor" class="header-anchor">#</a> class inheritance</h2> <p>In this challenge, we practice implementing inheritance and use JavaScript prototypes to add a new method to an existing prototype. Check out the attached Classes tutorial to refresh what we've learned about these topics.&quot;,
Task:`We provide the implementation for a Rectangle class in the editor. Perform the following tasks:
Add an area method to Rectangle's prototype.
Create a Square class that satisfies the following:
It is a subclass of Rectangle.
It contains a constructor and no other methods.
It can use the Rectangle class' area method to print the area of a Square object.
Locked code in the editor tests the class and method implementations and prints the area values to STDOUT.</p> <blockquote><p>Solution:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>w <span class="token operator">=</span> w<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>h <span class="token operator">=</span> h<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
*  Write code that adds an 'area' method to the Rectangle class' prototype
*/</span>
<span class="token class-name">Rectangle</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">area</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>w <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>h
<span class="token punctuation">}</span>
<span class="token comment">/*
* Create a Square class that inherits from Rectangle and implement its class constructor
*/</span>
<span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token keyword">extends</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>h <span class="token operator">=</span> s
        <span class="token keyword">this</span><span class="token punctuation">.</span>w <span class="token operator">=</span> s
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="create-nodejs-server"><a href="#create-nodejs-server" aria-label="Anchor" class="header-anchor">#</a> create Nodejs server</h2> <p>fast way to create a simple server</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> hostname <span class="token operator">=</span> <span class="token string">'127.0.0.1'</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span>hostname<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">server running at http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hotname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="github-pages-not-updating-after-push"><a href="#github-pages-not-updating-after-push" aria-label="Anchor" class="header-anchor">#</a> github pages not updating after push</h2> <blockquote><p>in vuepress</p></blockquote> <p>long story short :</p> <div class="custom-block tip"><p class="custom-block-title">possible solution</p> <p>check in <code>docs/.vuepress/config.js</code></p> <div class="language-json extra-class"><pre class="language-json"><code>base<span class="token operator">:</span> <span class="token string">&quot;/snippetshub/&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>more info : <a href="https://vuepress.vuejs.org/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">vuepress deploy<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="other-solution-is-adding-nojekyll-file-in-the-build-folder"><a href="#other-solution-is-adding-nojekyll-file-in-the-build-folder" aria-label="Anchor" class="header-anchor">#</a> other solution is adding <code>.nojekyll</code> file in the build folder</h2> <p>When publishing an Antora site to GitHub Pages, it's necessary to an empty file to the root directory named .nojekyll. The existence of this file tells GitHub Pages not to run the published files through Jekyll.
You can add it manually, But if you are using travis for automating the build you can do that by
adding this 2 lines in the script section</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn build <span class="token comment"># npm run docs:build</span>
  <span class="token punctuation">-</span> cd docs/.vuepress/dist
  <span class="token punctuation">-</span> touch .nojekyll
</code></pre></div><p>you can cd into a folder using travis by adding the <code>- cd &lt;YOUR_PATH&gt;</code>, and creating new file <code>- touch &lt;FILE_NAME&gt;</code>like you do in the termenial basically</p> <h2 id="travis"><a href="#travis" aria-label="Anchor" class="header-anchor">#</a> Travis</h2> <p>my travis file for my vuepress app</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*

<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>

<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn build <span class="token comment"># npm run docs:build</span>
  <span class="token punctuation">-</span> cd docs/.vuepress/dist
  <span class="token punctuation">-</span> touch .nojekyll

<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github-token</span><span class="token punctuation">:</span> $GITHUB_TOKEN
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h2 id="adding-travis-to-your-project"><a href="#adding-travis-to-your-project" aria-label="Anchor" class="header-anchor">#</a> Adding travis to your project</h2> <iframe title="Adding travis" width="100%" height="500" src="https://www.youtube-nocookie.com/embed/BFpSD2eoXUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="dark-mood-in-vue-press"><a href="#dark-mood-in-vue-press" aria-label="Anchor" class="header-anchor">#</a> Dark mood in vue press</h2> <p>I am using the work in progress plugin now <code>vuepress-theme-default-vue-a11y</code>
Yes I know that it make things a bit slower and make Axe isses in the console, but it's fine for now.</p> <h2 id="cross-site-cookies"><a href="#cross-site-cookies" aria-label="Anchor" class="header-anchor">#</a> cross site cookies</h2> <iframe title="SameSite Cookies - Chrome Update" width="100%" height="500" src="https://www.youtube-nocookie.com/embed/GPz7onXjP_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p>you should add <code>title=&quot;SameSite Cookies - Chrome Update&quot;</code> after adding a youtube emded video so the axe issues will not complain in the console</p> <div class="custom-block warning"><p class="custom-block-title">Youtube stuff</p> <ul><li>in youtube embed videos: replace <code>https://www.youtube.com/embed/...</code> to <code>https://www.youtube-nocookie.com/embed/...</code>
so your console will not complain about cross site cookies</li> <li>or when you grab youtube links you press share =&gt; Embed =&gt; check: Enable privacy-enhanced mode.</li></ul></div> <h2 id="how-to-automate-tests-and-slack-notifications-with-github-actions"><a href="#how-to-automate-tests-and-slack-notifications-with-github-actions" aria-label="Anchor" class="header-anchor">#</a> How to Automate Tests and Slack Notifications with Github Actions</h2> <iframe title=" Automate Tests and Slack Notifications with Github Actions" width="100%" height="512" src="https://www.youtube-nocookie.com/embed/1n-jHHNSoTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/snippetshub/guide/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/snippetshub/assets/js/app.3710c3ef.js" defer></script><script src="/snippetshub/assets/js/2.3e9ea3ea.js" defer></script><script src="/snippetshub/assets/js/11.9d707ea2.js" defer></script>
  </body>
</html>
